#define icon_width 64
#define icon_height 64
static unsigned char icon_bits[] = {
   0x2c, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa8, 0x1a, 0x3c, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x18, 0x10, 0x2c, 0x44, 0x9f, 0x43, 0x00, 0x00, 0xa8, 0x1a,
   0x3c, 0x28, 0x48, 0x64, 0x00, 0x00, 0x18, 0x10, 0x2c, 0x10, 0x84, 0x43,
   0x00, 0x00, 0xa8, 0x1a, 0x3c, 0x28, 0x42, 0x44, 0x00, 0x00, 0x18, 0x10,
   0x2c, 0x44, 0x9f, 0xe3, 0x00, 0x00, 0xa8, 0x1a, 0x3c, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x18, 0x10, 0x2c, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa8, 0x1b,
   0x3c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x58, 0x14, 0xac, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xe8, 0x1f, 0x3c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x5a, 0x14,
   0xac, 0x7c, 0x00, 0x00, 0x00, 0x00, 0xe8, 0x1f, 0x3c, 0x54, 0x00, 0x00,
   0x00, 0x00, 0x5a, 0x14, 0xac, 0x64, 0x00, 0x00, 0x00, 0x00, 0xe8, 0x1f,
   0x3c, 0x54, 0x00, 0x00, 0x00, 0x00, 0x5a, 0x14, 0xac, 0x7c, 0x00, 0x00,
   0x00, 0x00, 0xaa, 0x1b, 0x3c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1b, 0x10,
   0x6e, 0x01, 0x00, 0x00, 0xa8, 0x87, 0xed, 0x1f, 0x5f, 0x02, 0x00, 0x00,
   0x54, 0xdf, 0xd5, 0x16, 0xaf, 0x54, 0x01, 0x00, 0xfe, 0x3f, 0xca, 0x1e,
   0x5d, 0x03, 0x00, 0x00, 0xaa, 0xbf, 0x55, 0x15, 0xad, 0xfe, 0xff, 0xff,
   0xfa, 0xbf, 0xca, 0x1e, 0x54, 0x55, 0x55, 0x55, 0xff, 0x3f, 0xc1, 0x17,
   0x0c, 0x00, 0x00, 0x00, 0xff, 0x3f, 0xa8, 0x1a, 0xfc, 0xff, 0xff, 0x7f,
   0xff, 0xbf, 0xff, 0x1f, 0xa8, 0x2a, 0x00, 0x00, 0xd5, 0x3f, 0xaa, 0x0a,
   0x50, 0xd5, 0xff, 0xff, 0xff, 0xff, 0x55, 0x05, 0xa0, 0xca, 0xff, 0xff,
   0xff, 0xff, 0xa9, 0x02, 0x40, 0xd5, 0x28, 0x56, 0xfe, 0x7f, 0x55, 0x01,
   0x00, 0xe0, 0x92, 0x8a, 0xff, 0xff, 0x03, 0x00, 0x00, 0x20, 0x52, 0xa4,
   0xff, 0xff, 0x02, 0x00, 0x00, 0xa0, 0xff, 0xff, 0xff, 0xff, 0x03, 0x00,
   0x01, 0x90, 0xff, 0xff, 0xff, 0xff, 0x05, 0x00, 0x8f, 0xdf, 0xff, 0xff,
   0xff, 0xff, 0x07, 0x00, 0xfe, 0xcc, 0xff, 0xff, 0xff, 0xff, 0x0b, 0x00,
   0xf0, 0xef, 0xff, 0xff, 0xff, 0xff, 0x0f, 0x00, 0x00, 0xe4, 0xff, 0xff,
   0xff, 0xff, 0x17, 0x00, 0x00, 0x04, 0x55, 0xf5, 0xff, 0x55, 0x1d, 0x00,
   0x00, 0x87, 0xaa, 0xff, 0xff, 0xff, 0x1a, 0x00, 0xe0, 0xfc, 0xff, 0xff,
   0xff, 0xff, 0x1f, 0x00, 0xf8, 0x07, 0xa9, 0xda, 0xee, 0xfd, 0x3f, 0x00,
   0x0c, 0xf2, 0xff, 0xff, 0xff, 0xff, 0x3f, 0x00, 0x1c, 0x1a, 0x11, 0x49,
   0x22, 0x55, 0x5f, 0x00, 0x18, 0xed, 0xaa, 0x5c, 0xb5, 0xaa, 0x7e, 0x00,
   0x0f, 0xfd, 0xff, 0xff, 0xff, 0xff, 0xbf, 0x00, 0x83, 0x0e, 0x25, 0x51,
   0x99, 0x88, 0xf8, 0x00, 0x80, 0xd7, 0x57, 0x15, 0xab, 0x32, 0x75, 0x01,
   0x40, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x01, 0xc0, 0x8f, 0x10, 0x51,
   0x12, 0x21, 0xc6, 0x02, 0xa0, 0x57, 0x4b, 0xd5, 0x5a, 0x5a, 0xb4, 0x03,
   0xe0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x05, 0xd0, 0x20, 0xc4, 0x84,
   0x88, 0x10, 0xe1, 0x07, 0x70, 0x53, 0x2a, 0xb5, 0x52, 0x55, 0xda, 0x0b,
   0x68, 0x08, 0x2a, 0x82, 0x10, 0x21, 0x84, 0x0f, 0xf8, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x0f, 0xa8, 0xfa, 0xff, 0xbb, 0xaf, 0xef, 0xff, 0x0a,
   0xf8, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xe0, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x03, 0x50, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x05,
   0xa0, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x02, 0x40, 0x55, 0x55, 0x55,
   0x55, 0x55, 0x55, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
